AmphiQuizz/MainWindow.xaml

<Window x:Class="AmphiQuizz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmphiQuizz"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AmphiQuizz" Height="800" Width="1080">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="692,45,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="18"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="692,77,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="18"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="692,114,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False"  x:Name="StudentNameTextBox"  Height="32" Margin="851,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False"  x:Name="StudentSurnameTextBox" Height="32" Margin="851,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False"  x:Name="StudentGroupTextBox" Height="32" Margin="851,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="13"/>
        <ListView Margin="80,246,0,0" x:Name="lvEleve" SelectionChanged="OnStudentSelectionChanged" HorizontalAlignment="Left" Width="314" Height="494" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                    <GridViewColumn Header="Groupe" DisplayMemberBinding="{Binding Groupe.Libelle}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="80,29,0,0" x:Name="lvGroupe" HorizontalAlignment="Left" Width="121" Height="146" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="OnGroupeIsCheckedOrUnchecked" Unchecked="OnGroupeIsCheckedOrUnchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Groupe" DisplayMemberBinding="{Binding Libelle}"  Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Tirer" HorizontalAlignment="Left" Margin="272,52,0,0" x:Name="randomBtn" VerticalAlignment="Top" Width="98" Height="89" Click="OnTakeRandomStudentButtonClick"/>
        <ListView Margin="505,246,0,0" x:Name="lvNote" Height="288" VerticalAlignment="Top" HorizontalAlignment="Left" Width="541" SelectionChanged="lvNote_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding StudentNote}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="140" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Nom professeur" DisplayMemberBinding="{Binding Teacher.Name}" Width="130"/>
                    <GridViewColumn Header="Prénom professeur"  DisplayMemberBinding="{Binding Teacher.Surname}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="505,563,0,0" x:Name="lvProfesseur" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Nom professeur" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Prenom professeur"  DisplayMemberBinding="{Binding Surname}" Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="809,563,0,0" x:Name="lvNoteProfesseur" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding StudentNote}" Width="50"/>
                    <GridViewColumn Header="Signification de la note"  DisplayMemberBinding="{Binding Comment}"  Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Noter" HorizontalAlignment="Left" Margin="505,714,0,0" VerticalAlignment="Top" Width="541" Height="28" Click="OnPutNoteButtonClick"/>
        <Image Margin="475,29,459,575" x:Name="StudentImage" Stretch="Fill"/>
    </Grid>
</Window>
